<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Talks Schedule | SHU Pathways</title>
<link rel="stylesheet" href="https://use.typekit.net/gov0byh.css">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<style type="text/css">
.marquee {
	padding-top: 5px;
	font-family: helvetica;
	border-top: 1px solid #CBCBCB;
	color: #0B0B0B;
	cursor: default;
}
.table {
    margin-left: auto;
    margin-right: auto;
    padding-top: 2px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
    margin-top: 0px;
}
.time {
    font-weight: bold;
    font-size: 14.5px;
    text-align: center;
}
	.time:hover {
	color: #aa52f0;
	background-color: #F2F2F2;
	transition: 0.2s;
	cursor: default;
}
.table-container {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.h1 {
    float: none;
    display: inline-block;
}
.header-table {
    margin-left: auto;
    margin-right: auto;
}
.caption {
    padding-bottom: 25px;
    font-family: montserrat;
    font-size: 18px;
    padding-top: 5px;
}
.footer {
    text-align: center;
    font-family: helvetica;
    line-height: 1.5;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 15px;
}
.ftr-p {
    font-family: 'open-sans', Helvetica, Arial, Sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
.cell {transition: 0.5s;
}
	.cell:hover { background-color: #aa52f0; color: white; cursor: default;}
</style>
<style>
table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 11px;
  font-family: helvetica;
  font-size: 15px;
}
</style>

<style>
.button {
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 21px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 1;
    float: left;
    background-color: #AA52F0;
}

.button:hover {
    border: 1.7px solid #AA52F0;
    background-color: #FFFFFF;
    color: #AA52F0;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
}

.button span:after {
    content: '\00ab';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -10px;
    transition: 0.3s;
}

.button:hover span {
    padding-left: 15px;
}

.button:hover span:after {
    opacity: 1;
    right: auto;
}
.button:active {
	border: 1.7px solid white;
}
</style>

</head>

<body class="body" bgcolor="#ffffff">
<style type="text/css">
.hdr {
	background-color: white;
	margin-left: 0;
	height: 30px;
	margin-top: 0;
	text-align: center;
	padding: 20px;
	font-size: 32px;
	font-family: Arial Black;
	text-transform: capitalize;
	font-weight: 1000;
}
.body .header.hdr {
}
.body {
	width: 100%;
	margin-left: 0;
	margin-top: 0;
}
</style>

<table width="95%" class="header-table">
  <tbody>
    <tr>
      <td>
	  <a href="http://www.shupathways.co.uk/">
	  <button class="button" "header" style="vertical-align:middle" onClick=""><span>Return</span></button>
	  </a>
	  </td>
		
      <td>
	  <h1 class="h1" style="font-family: montserrat; text-align: left; font-size: 36px; font-weight: 700;"><strong>Talks Schedule</strong></h1>
	  </td>
    </tr>
  </tbody>
</table>


	
<div align="center">
<marquee
     scroll-behavior="smooth" 
 
     direction="left"
     bgcolor="#e2e2e2"
     width="100%"
     height="25px"
     loop="7"
     scrollamount="4"
     scrolldelay="-1" class="marquee"
     color="white"
     margin-left="0"
     margin-top="0"
	 padding-top="5px"
     
     >
Welcome to SHU Pathways! . . . Keep up to date with any schedule changes and upcoming events . . . We look forward to seeing you soon! . . . Look out for any announcements here before and during your visit . . . We hope you have a fab time!
</marquee>
</div>
<div class="table-container" style="overflow-x:auto;" width="95%">
<table width="95%" border="1" class="table">
  <caption class="caption">Wednesday 6th March, 2019</caption>
  <tbody>
    <tr>
      <td class="time">11:00</td>
      <td class="time">11:15</td>
      <td class="time">11:30</td>
      <td class="time">11:45</td>
      <td class="time">12:00</td>
      <td class="time">12:15</td>
      <td class="time">12:30</td>
      <td class="time">12:45</td>
      <td class="time">13:00</td>
      <td class="time">13:15</td>
      <td class="time">13:30</td>
      <td class="time">13:45</td>
      <td class="time">14:00</td>
      <td class="time">14:15</td>
      <td class="time">14:30</td>
      <td class="time">14:45</td>
      <td class="time">15:00</td>
      <td class="time">15:15</td>
      <td class="time">15:30</td>
      <td class="time">15:45</td>
    </tr>
    <tr>
      <td colspan="4" class="cell" style="background-color: #eaeaea;">
		 <p><b>Finding work in the Games Industry</b></p>
		 <p style="font-size:14px;">With Rosey Asquith and Warren Leigh from Aardvark Swift</p>
		 <p style="text-align: center;"><b>Cantor 9003</b></p>
	  </td>
		
      <td colspan="3" class="cell" style="background-color: #eaeaea;">
		  <p ><b>The journey from SHU to your dream job</b></p>
          <p style="font-size: 14px;">With Shamaan Freeman-Powell, BBC News & David Ciaramella, K7 Media</p>
		  <p style="text-align: center;"><b>Cantor 9016</b></p>
	  </td>
		
      <td style="background-color: #eaeaea;">&nbsp;</td>
	
      <td colspan="3" class="cell" style="background-color: #eaeaea;">
		  <p><b>Working for Channel 4, ITV and BBC - How we got here</b></p>
          <p style="font-size: 14px;">With Yasmin Mehmet, 4Talent, Lottie Gosling, ITV Recruitment & Danielle Hayden, BBC Breakfast</p>
		  <p style="text-align: center;"><b>Cantor 9130</b></p>
	  </td>
		
      <td style="background-color: #eaeaea;">&nbsp;</td>
		
      <td colspan="3" class="cell">
		  <p><b>How to be Creative and Stand Out!</b></p>
          <p style="font-size: 14px;">Robin Cramp, Joi Polloi, William Connolly, Gay Times & Andrew Sheldon & Sallie Leak, True North</p>
		  <p style="text-align: center;"><b>Cantor 9130</b></p>
	  </td>
	
      <td style="background-color: #eaeaea;">&nbsp;</td>
	
      <td style="background-color: #eaeaea;">&nbsp;</td>
	
      <td colspan="3" class="cell">
		  <p><b>Have You Got A Face For Radio?!</b></p>
          <p style="font-size: 14px;">Jordan North, Radio 1 & Calum Macdonald, BBC Radio 5 Live and BBC Radio Scotland</p>
		  <p style="text-align: center;"><b>HUBS Stage</b></p>
	  </td>
      
    </tr>
    <tr>
      <td colspan="2" class="cell" style="background-color: #eaeaea;">
		  <p><b>How I made a living out of Animation!</b></p>
		  <p style="font-size: 14px;">With Ben Ibbotson from AHC</p>
		  <p style="text-align: center;"><b>Cantor 9016</b></p>
	  </td>
	
      <td style="background-color: #eaeaea;">&nbsp;</td>
		
      <td style="background-color: #eaeaea;">&nbsp;</td>
		
      <td colspan="3" class="cell" style="background-color: #eaeaea;">
		  <p><b>How to get a job with a degree in film-making!</b></p>
          <p style="font-size: 14px;">With Ben Ervine, National Youth Film Academy & Mat Pennell, Hound // Content and Media</p>
		  <p style="text-align: center;"><b>Cantor 9003</b></p>
	  </td>
		
      <td style="background-color: #eaeaea;">&nbsp;</td>
		
      <td colspan="3" class="cell" style="background-color: #eaeaea;">
		  <p><b>Photography - Going It Alone</b></p>
          <p style="font-size: 14px;">Paul Herrmann, Redeye & Darren O'Brien, Street Photographer</p>
		  <p style="text-align: center;"><b>Cantor 9003</b></p>
	  </td>
		
      <td style="background-color: #eaeaea;">&nbsp;</td>
		
      <td colspan="3" class="cell">
		  <p><b>Getting Ahead in PR</b></p>
          <p style="font-size: 14px;">Steve Miller, PRCA & Rebecca Hart, Dragonfly PR</p>
		  <p style="text-align: center;"><b>Cantor 9003</b></p>
		  
      </td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      
    </tr>
	  <tr>
      <td colspan="3" class="cell" style="background-color: #eaeaea;">
		  <p><b>Making the Naked Podcast </b></p>
		  <p style="font-size: 14px;">With Kat Harbourne from BBC Radio Sheffield</p>
		  <p style="text-align: center;"><b>Cantor 9205</b></p>
	  </td>
	   <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
	  <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
	  <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
	  <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
      <td style="background-color: #eaeaea;">&nbsp;</td>
	  </tr>
  </tbody>
</table>
</div>

<footer class="footer" id="mu-footer">
						<p class="mu-copy-right ftr-p" style="letter-spacing: 1px;">Copyright © SHU Pathways 2019. All right reserved.</p>

	</footer>

</body>
</html>
